it == 1024
There are 2 missed bits
<><><>The original data:
 b"radictions of the Universe'', and at cocktail parties. Dr. Pritchett appears in [[Structure of Atlas Shrugged|section]] 161.\n==The Strikers==\nPeople of the mind who go on strike because they do not appreciate being exploited by ''the Looters'' and demonized by a society who depends on them for its very existence. The leader of the Strikers is ''John Galt''. Other Strikers include: Hugh Akston, Francisco d'Anconia, Ragnar DanneskjC6ld, Richard Halley, and the Brakeman. Characters who join the Strikers in the"
use_slow_lossless_compression:  27%|█████████████████████████▌                                                                    | 139/512 [06:20<18:20,  2.95s/it]E0111 15:20:00.435868   45375 hlo_lexer.cc:443] Failed to parse int literal: 2909848078959262172560
use_slow_lossless_compression:  76%|███████████████████████████████████████████████████████████████████████▌                      | 390/512 [19:54<07:26,  3.66s/it]E0111 15:33:37.902789   45375 hlo_lexer.cc:443] Failed to parse int literal: 343665680392108724612768
use_slow_lossless_compression: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [27:03<00:00,  3.17s/it]
There are 7 padded bits
<><><>Compressed data:
 b'\x01\x95\xda\xd9T\xe0\x16<&\x00\x82Mx\x07\xefh\xd2u\xbd\xfdLj-M\x0c\xbd4\xbe\xa9\xdd\xa9\xf1\xe2b\x1c\xe3\xaf{u\xc4C\xbb\x9dA\x12\xca\x7f\xb9\xb9M-=\xb3\x8b\x17\xb9h\x97\xf57\xd1i\xa06\xff\x83e\xa4\x0f\xb1\x8e{\xa4\x88\x89\x1b\xe6\x9fc9\x15\xfb\xbb~\xa4\xcfr\x8c\\l\xc9-g\xc3s\xb7\x0c\x8d\x96N\x12\x880I\xf2\x1d >\t"(\x99\xd15}\x85\xbdo\x86,&\x02d\xe5\xa4sA\xc8\xae$\x07\xdd\xa5\xf5\xe6\xc2\xd4\xd6\x9c\x129\x07\\\xb2\xf5v\x0c\x96\tDsI/\r\xc1\x7f\xe5\xb9\x10\xe2\xd7\xba\xa2\x1bCK\x9e\x9e c\xfa\x18|mf\x9bF\x15GH\xea\xcd2R\x0c\xfb\xf4\xa8\xde\xa9\xe1}I\xaa\x97\xa9{:9\x92\x83\xf0f\x9ao_,\xdd\xd3\xedt\x94JG'
---Decoding::  27%|█████████████████████████████▉                                                                                 | 138/512 [03:52<09:54,  1.59s/it]E0111 15:44:39.061581   45375 hlo_lexer.cc:443] Failed to parse int literal: 2909848078959262172560
---Decoding::  76%|████████████████████████████████████████████████████████████████████████████████████▎                          | 389/512 [11:43<03:50,  1.87s/it]E0111 15:52:30.549155   45375 hlo_lexer.cc:443] Failed to parse int literal: 343665680392108724612768
---Decoding:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [15:36<00:00,  1.83s/it]
<><><>Decoded data:
 b"radictions of the Universe'', and at cocktail parties. Dr. Pritchett appears in [[Structure of Atlas Shrugged|section]] 161.\n==The Strikers==\nPeople of the mind who go on strike because they do not appreciate being exploited by ''the Looters'' and demonized by a society who depends on them for its very existence. The leader of the Strikers is ''John Galt''. Other Strikers include: Hugh Akston, Francisco d'Anconia, Ragnar DanneskjC6ld, Richard Halley, and the Brakeman. Characters who join the Strikers in the"