<><><>The original data:
 b"radictions of the Universe'', and at cocktail parties. Dr. Pritchett appears in [[Structure of Atlas Shrugged|section]] 161.\n==The Strikers==\nPeople of the mind who go on strike because they do not appreciate being exploited by ''the Looters'' and demonized by a society who depends on them for its very existence. The leader of the Strikers is ''John Galt''. Other Strikers include: Hugh Akston, Francisco d'Anconia, Ragnar DanneskjC6ld, Richard Halley, and the Brakeman. Characters who join the Strikers in the"
use_slow_lossless_compression:  27%|██████████████████████▌                                                            | 139/512 [06:27<18:40,  3.00s/it]E0103 13:21:55.512945  257916 hlo_lexer.cc:443] Failed to parse int literal: 2909848078959262172560
use_slow_lossless_compression:  76%|███████████████████████████████████████████████████████████████▏                   | 390/512 [19:45<07:26,  3.66s/it]E0103 13:35:15.896384  257916 hlo_lexer.cc:443] Failed to parse int literal: 343665680392108724612768
use_slow_lossless_compression: 100%|███████████████████████████████████████████████████████████████████████████████████| 512/512 [26:41<00:00,  3.13s/it]
<><><>Compressed data:
 b'\x01\x95\xda\xd8\xc4\xfb\x91[I8\x91\xf6\xd7\x0e=\x17\xc7N\x98k\xbd\x1f\xb5\xeb\x99\xd8\xf1\x04\xd6\xb0G{\x00x"\xe8\x8c\xea\xb9\xa2L\x1f`\x98$\x86J\x7f\x9d\x10\xe4!f\x11j`42<5\x93\xf1\x95Bt&\x0er*\xc5y\xc5\x9c\x8e|Ov\xccP\x99\x88\x82\xa6\t\x8e\x99\xbcv\xb6fu\xc0K\xa9m\x03\x9a\x9f?\x02\xf4!\xff\xaa\xfd\x93\xf9\xf34+\n\x93\x1a W\xf7\xcc\x8d\x1d\xc7\xee\xd5s\xc0.O$\xe5\x11\xaa\xf4t\x9as\xd3\xe9\xa0\x12\xaa7\xff\xe5\xc1\x1f\xe6\xbe\xf5>\x9b\x14\xbe\x0fB\xd5?\x00Li\xd8\xf25\xed\xeaCR\xe1Qtq\x8c!t?\xff\xc8\xed\x15\xc9>\xe2\xe82\xae\xe1D\xed)\xb7c\xa4\xa0(\xa4Tw\xff\x8e\xa4\x94\x0e{\xee~B\xc9\x8b;\xeaf\xeaS\xc1D\x82'
---Decoding::  27%|██████████████████████████▉                                                                         | 138/512 [04:18<11:55,  1.91s/it]E0103 13:46:31.017980  257916 hlo_lexer.cc:443] Failed to parse int literal: 2909848078959262172560
---Decoding::  76%|███████████████████████████████████████████████████████████████████████████▉                        | 389/512 [13:28<04:47,  2.33s/it]E0103 13:55:42.366760  257916 hlo_lexer.cc:443] Failed to parse int literal: 343665680392108724612768
---Decoding:: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [18:09<00:00,  2.13s/it]
<><><>Decoded data:
 b'\n[\'\'\'ss an bingrading iviory]], sos aus itricanged blawin dugctiamst to-chee prund and cusing eviced iangesinans welelins \xc3\xa8nume sthe berent ecives for Houerntig the alad Vitor dis lasthed can thay therassal and thererf to deal sick Frusitines.\nHalive prooie lupht thulentut U\xfe illylo vovodibal the relaitidus of nokemen] mantw onecears afts las-se vept nan, at as [[Discabenars|forsciran]], ar, [[Onylig]]. Bean pastic norvar ally raling (minipt, boring>\n    </imextion>\n   <re="id>\n   <\xc7\x93.exi\x13nt onlant hresed '